# 2nd-Test

./: myinfo.txt
Assignment2/: myinfo.txt
Assignment3/src/: module-info.java
GroupProject/: grocery.db
GroupProject/Design-Team/: design-discussion.md
grolist/GLM/app/: build.gradle
grolist/GLM/app/gradle/wrapper/: gradle-wrapper.properties
grolist/GLM/app/src/androidTest/java/edu/qc/seclass/glm/: ApplicationTest.java
grolist/GLM/app/src/main/: AndroidManifest.xml
grolist/GLM/app/src/main/java/edu/qc/seclass/glm/: AddItemToListDialog.java  CreateNewListActivity.java  CreatingNewItemActivity.java  DataBaseHelper.java  DeleteListActivity.java  DeleteListItemActivity.java  ListItemActivity.java  ListManagerActivity.java  MainActivity.java  QuantityListItemActivity.java  RenameListDialog.java  SearchToolActivity.java  SelectTypeForNewItemActivity.java
grolist/GLM/app/src/main/java/edu/qc/seclass/glm/models/: GroceryListItemModel.java  GroceryListModel.java  ItemModel.java  ItemTypeModel.java
grolist/GLM/app/src/main/res/layout/: activity_create_new_list.xml  activity_creating_new_item.xml  activity_delete_list.xml  activity_delete_list_item.xml  activity_list_item.xml  activity_list_manager.xml  activity_main.xml  activity_quantity_list_item.xml  activity_search_tool.xml  activity_select_type_for_new_item.xml  list_row.xml  listdelete_row.xml  listitem_row.xml  listitemdelete_row.xml  listitemquantity_row.xml  listmanager_rename.xml  searchtool_quantityadd.xml  searchtool_row.xml
grolist/GLM/app/src/test/java/edu/qc/seclass/glm/: ExampleTestClass.java
(+30 files in other folders)
