<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--button for opening the simple database manager-->
    <Button
        android:id="@+id/open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="openDB"
        android:text="Open the database"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/inputListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:hint="Enter name of the list" />

    <Button
        android:id="@+id/createList"
        android:onClick="createList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new list" />

    <ExpandableListView
        android:id="@+id/groceryLists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</LinearLayout>