<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DatabaseActivity">

        <!--edit text to enter item Type-->
        <EditText
            android:id="@+id/itemType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter type" />

        <!--Edit text to enter item name-->
        <EditText
            android:id="@+id/itemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Name" />

        <!--button for adding a new item-->
        <Button
            android:id="@+id/addItemTODB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="addItemToDB"
            android:text="Add an item"
            android:textAllCaps="false" />

        <!--edit text to enter item id-->
        <EditText
            android:id="@+id/itemID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter the id of the item" />

        <!--button for deleting a new item-->
        <Button
            android:id="@+id/deleteItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="deleteItemFromDB"
            android:text="Delete an item"
            android:textAllCaps="false" />

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


</LinearLayout>
